{
  "name": "hook-run",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest --reporter=basic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "proxy-deep": "^3.1.1",
    "vitest": "^2.1.5",
    "vm2": "^3.9.19",
    "websocket": "^1.0.35"
  }
}
