{
  "name": "any-proxy",
  "version": "0.0.1",
  "description": "Transform or execute remote code via proxy.",
  "scripts": {
    "server": "npx nodemon --watch server --exec \"node server/index.js\"",
    "test": "vitest --reporter=basic --slowTestThreshold=50"
  },
  "main": "./index.cjs",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/wll8/any-proxy.git"
  },
  "homepage": "https://github.com/wll8/any-proxy",
  "dependencies": {
    "deasync": "^0.1.30",
    "mitt": "^3.0.1",
    "proxy-deep": "^3.1.1",
    "rpc-websockets": "^9.0.4",
    "vitest": "^2.1.5",
    "vm2": "^3.9.19",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
